  {
      "rewrites": [
        { "source": "/app1", "destination": "/public/challenge-1/index.html" },
        { "source": "/app2", "destination": "/public/challenge-2/index.html" },
        { "source": "/app1/(.*)", "destination": "/public/challenge-1/$1" },
        { "source": "/app2/(.*)", "destination": "/public/challenge-2/$1" }
      ]
    }